D:\PemrogramanII_PBO\PERTEMUAN05\PRAKTEK\P5_2_1214070\P5_2_1214070\bin\Debug\P5_2_1214070.exe.config
D:\PemrogramanII_PBO\PERTEMUAN05\PRAKTEK\P5_2_1214070\P5_2_1214070\bin\Debug\P5_2_1214070.exe
D:\PemrogramanII_PBO\PERTEMUAN05\PRAKTEK\P5_2_1214070\P5_2_1214070\bin\Debug\P5_2_1214070.pdb
D:\PemrogramanII_PBO\PERTEMUAN05\PRAKTEK\P5_2_1214070\P5_2_1214070\obj\Debug\P5_2_1214070.csproj.AssemblyReference.cache
D:\PemrogramanII_PBO\PERTEMUAN05\PRAKTEK\P5_2_1214070\P5_2_1214070\obj\Debug\P5_2_1214070.csproj.SuggestedBindingRedirects.cache
D:\PemrogramanII_PBO\PERTEMUAN05\PRAKTEK\P5_2_1214070\P5_2_1214070\obj\Debug\P5_2_1214070.ChildForm.resources
D:\PemrogramanII_PBO\PERTEMUAN05\PRAKTEK\P5_2_1214070\P5_2_1214070\obj\Debug\P5_2_1214070.ParentForm.resources
D:\PemrogramanII_PBO\PERTEMUAN05\PRAKTEK\P5_2_1214070\P5_2_1214070\obj\Debug\P5_2_1214070.Properties.Resources.resources
D:\PemrogramanII_PBO\PERTEMUAN05\PRAKTEK\P5_2_1214070\P5_2_1214070\obj\Debug\P5_2_1214070.csproj.GenerateResource.cache
D:\PemrogramanII_PBO\PERTEMUAN05\PRAKTEK\P5_2_1214070\P5_2_1214070\obj\Debug\P5_2_1214070.csproj.CoreCompileInputs.cache
D:\PemrogramanII_PBO\PERTEMUAN05\PRAKTEK\P5_2_1214070\P5_2_1214070\obj\Debug\P5_2_1214070.exe
D:\PemrogramanII_PBO\PERTEMUAN05\PRAKTEK\P5_2_1214070\P5_2_1214070\obj\Debug\P5_2_1214070.pdb
